@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

*
{
  font-family: 'DM Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex: 1;
  }
  
  footer {
    flex-shrink: 1;
  }

body
{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.containerProjetos {
    display: flex;
    justify-content: center;
    max-width: 85rem;
    margin: auto;
}

#totalProjetos {
    margin: auto;
    padding: 2%;
    display: flex;
    width: 500px;
}

.select1, .select2 {
    border-radius: 5px;
    padding: 2%;
    margin: 0 3%;
}

.cardProjetos {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    width: 60%;
    padding: 1%;
    border-radius: 10px;
    background-color: #F6F6F6;
    box-shadow: 1.5px 1.5px 5px;
    margin: 1%;
}

.cardProjetos img {
    grid-row: 1 / span 3;
    height: 200px;
    object-fit: cover;
}

#textOds {
    max-width: 85rem;
    margin: auto;
    text-align: justify;
    padding: 0 10%;
    font-size: 1.5rem;
}

#divNomeProjeto {
    margin: 3%;
}

.selectProjetos {
    max-width: 85rem;
    margin: auto;
}

.cardSemProjeto {
    background-color: #F6F6F6;
    max-width: 50%;
    margin: auto;
    text-align: center;
    padding: 2%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardSemProjeto p {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 5%;
    border: 2px solid #1B98E0;
    border-radius: 15px;
    align-items: center;
}

.imgCardSemProjeto {
    height: 100px;
}


